{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Database=BookAppointmentDB;Username=postgres;Password=your-123456"
  },
  "GoogleCloudStorage": {
    "BucketName": "healthco-patient-documents",
    "ServiceAccountKeyPath": "Secrets/healthco-production-90db8351b60a.json",
    "ProjectId": "healthco-production"
  },
  "ApplicationSettings": {
    "MaxDocumentFileSizeInMB": 25,
    "MaxImageFileSizeInMB": 5,
    "AllowedDocumentExtensions": ".pdf,.jpg,.jpeg,.png,.doc,.docx"
  }
}
